{
  "scripts": {
    "db:prepare-sample": "python tools/prepare_database.py sample",
    "db:seed:local": "npx wrangler d1 execute DB --local --config worker/wrangler.toml --persist-to .wrangler/state --file .wrangler/imports/operon_atlas_sample.sql",
    "r2:prepare-sample": "python tools/build_download_release.py --db database/operon_atlas_sample.db --output downloads/operon_atlas_sample --release 1.1.0 --overwrite",
    "r2:seed:local": "sh tools/seed_local_r2_downloads.sh",
    "worker:dev": "cd worker && npx wrangler dev --local --persist-to ../.wrangler/state --port 8787",
    "pages:dev": "npx wrangler pages dev frontend --service API_WORKER=operonatlas-api --port 8080",

    "db:prepare-full": "python tools/prepare_database.py full",
    "db:audit:sample": "python tools/audit_query_plans.py database/operon_atlas_sample.db",
    "db:audit:full": "python tools/audit_query_plans.py database/operon_atlas.db",
    "db:seed-full:local": "bash tools/seed_d1_parts.sh local",
    "db:seed:remote": "bash tools/seed_d1_parts.sh remote",
    "r2:prepare-full": "python tools/build_download_release.py --db database/operon_atlas.db --output downloads/operon_atlas_full --release 1.1.0 --overwrite",
    "r2:seed:remote": "sh tools/seed_remote_r2_downloads_s3.sh",

    "r2:verify:remote": "sh tools/verify_remote_r2_release_s3.sh",
    "smoke:api": "node tools/smoke-api.mjs http://127.0.0.1:8787",
    "smoke:pages": "node tools/smoke-api.mjs http://127.0.0.1:8080"
  }
}
